{% assign title = include.caption | markdownify | remove: "<p>" | remove: "</p>" | strip %}
<figure class="single-image-popup">
  <a href="{{ include.image_path | relative_url }}"
     style="text-align: center; margin: auto"
     {% if title != "" %}title="{{ title }}"{% endif %}
     aria-label="{% if title != "" %}{{ title | escape }}{% else %}Open image{% endif %}">
    <img src="{{ include.image_path | relative_url }}"
         loading="lazy" decoding="async">
  </a>
  {% if title != "" %}
  <figcaption style="text-align: center; margin: auto">{{ title }}</figcaption>
  {% endif %}
</figure>
