{% if include.id %}
{% assign gallery = page[include.id] %}
{% else %}
{% assign gallery = page.gallery %}
{% endif %}

{% if include.layout %}{% assign gallery_layout = include.layout %}{% else %}
{% if gallery.size == 2 %}
{% assign gallery_layout = 'half' %}
{% elsif gallery.size >= 3 %}
{% assign gallery_layout = 'third' %}
{% else %}
{% assign gallery_layout = '' %}
{% endif %}
{% endif %}

{% assign caption = include.caption | markdownify | remove: "<p>" | remove: "</p>" | strip %}
<figure class="{{ gallery_layout }} {{ include.id }} gallery-popup">
  {% for img in gallery %}
  {% assign img_title = img.title | markdownify | remove: "<p>" | remove: "</p>" | strip %}
  <a href="{{ img.image_path | relative_url }}" {% if img_title %} title="{{ img_title }}" {% endif %}>
    <img src="{{ img.image_path | relative_url }}" alt="{% if img.alt %}{{ img.alt }}{% endif %}">
  </a>
  {% endfor %}
  {% if caption %}
  <figcaption>{{ caption }}</figcaption>
  {% endif %}
</figure>